REACTAPP_FIREBASE_API_KEY=AIzaSyCg4Bto35m0-AeO0WLcPEUTjthvWo2b4N8
REACTAPP_FIREBASE_AUTH_DOMAIN=coachcoin.firebaseapp.com
REACTAPP_FIREBASE_PROJECT_ID=coachcoin
REACTAPP_FIREBASE_STORAGE_BUCKET=coachcoin.appspot.com
REACTAPP_FIREBASE_MESSAGING_SENDER=974324149446
REACTAPP_FIREBASE_ID=1:974324149446:web:4568310c901887b81cbbc7