REACTAPP_FIREBASE_API_KEY=AIzaSyDkNsAdr7gMs8LfKAQDgsmBiOTmbFpVjNg
REACTAPP_FIREBASE_AUTH_DOMAIN=attendies-2efdd.firebaseapp.com
REACTAPP_FIREBASE_PROJECT_ID=attendies-2efdd
REACTAPP_FIREBASE_STORAGE_BUCKET=attendies-2efdd.appspot.com
REACTAPP_FIREBASE_MESSAGING_SENDER_ID=443030887286
REACTAPP_FIREBASE_APP_ID=1:974324149446:web:4568310c901887b81cbbc7
REACTAPP_MEASUREMENT_ID=G-WECXEHSGFD